PORT = 9292
MONGO_URI = mongodb+srv://shaas:shaas123@cluster0.9zojs.mongodb.net/projectOneLinks?retryWrites=true&w=majority
CLIENT_ID = 1002733709779-jr1m2qiqh1en79ogh3nu11prnau1e66e.apps.googleusercontent.com
CLIENT_SECRET = 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
API_KEY = AIzaSyARawhkgNs2Cjmu7TdZlYtZitAYjOnyma0
SCOPE = https://www.googleapis.com/auth/youtube
ACCESS_TOKEN_URL = https://oauth2.googleapis.com/token
AUTH_URL = https://accounts.google.com/o/oauth2/auth
TOKEN_NAME = backend-project-343417
REDIRECT_URI = http://localhost:9292/